<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="window-target" content="_top">
		<meta content="telephone=no" name="format-detection">
		<title>订单详情</title>
		<meta name="Keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="styles/ume.css">
		<link rel="stylesheet" href="styles/animate.css">
		<link rel="stylesheet" href="styles/styles.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/ume.js"></script>
		<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

	</head>

	<body>
		<section class="main animated fadeIn">
			<section class="title block animated fadeInDown" style="opacity:0.5; position: fixed; top:0; left:0; z-index: 999;">
				<a class="fl" onclick="history.back(-1);"><img src='images/back.png'></a>
				<h1 style="color: #fff;">订单详情</h1>
				<a class="fr tr"></a>
			</section>
			<section class="">
				<dl class="trading" style="margin: 0; border-radius:0 ;">
					<dt><img src="images/shop_10.png"></dt>
					<dd>
						<font class="orange" style="font-size: .6rem;">$100.00</font>
						<font class="fr">交易成功</font>
					</dd>
					<dd class="xing">武汉万千图文广告<img src="images/shop_13.png"></dd>
				</dl>
			</section>
			<section class="contant users xq ddxq">
				<li>
					<font class="fl hui">消费信息</font>在武汉万千图文消费100元</li>
				<li>
					<font class="fl hui">交易单号</font>156441324556421324</li>
				<li>
					<font class="fl hui">操作方式</font>消费付款</li>
				<li>
					<font class="fl hui">记录时间</font>2018-08-16 12:58:41</li>
				<li>
					<font class="fl hui">备注说明</font>转账</li>
			
				<li>
					<font class="fl">往来记录</font><img class="fr" src="images/2018-08-17_104420.png">
				</li>
				<li style="padding: .1rem;"></li>
				<li>
					<font class="fl">意见反馈</font><img class="fr" src="images/2018-08-17_104420.png">
				</li>
			</section>
		</section>
	</body>

</html>