<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="window-target" content="_top">
<meta content="telephone=no" name="format-detection">
<title>交易中心</title>
<meta name="Keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="sty/ume.css">
<link rel="stylesheet" href="sty/animate.css">
<link rel="stylesheet" href="sty/styless.css">

<script src="js/jquery.min.js"></script>
<script src="js/ume.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

</head>
    
<body>
<section class="main animated fadeIn">

	<div class="pop block">
		<img class="animated zoomIn" src="images/pop/5.jpg">
		<a class="btn animated fadeInDown" >交易中心待开放中</a>
	</div>
</section>

</body>
</html>
