<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="window-target" content="_top">
		<meta content="telephone=no" name="format-detection">
		<title>扫一扫</title>
		<meta name="Keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="styles/ume.css">
		<link rel="stylesheet" href="styles/animate.css">
		<link rel="stylesheet" href="styles/styles.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/ume.js"></script>
		<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

	</head>

	<body>
		<style>
			body {
				background-color: #000000;
			}
			
			.kq {
				width: 4.5rem;
				height: 4.5rem;
				margin: 0 auto;
				margin-top: 2.3rem;
				position: relative;
			}
			
			.kuang {
				width: 100%;
			}
			.deng{width:.8rem; position: absolute; left:1.9rem; top:1.4rem}
			.chu{ position: absolute; left:1.65rem; top:2.9rem; color: #fff; font-size: .3rem;}
			.ord1{color: #D85C03;}
			p{color: #fff; text-align: center; font-size: .3rem; margin: .2rem 0;}
		</style>
		<section class="main animated fadeIn">
			<section class="title block animated fadeInDown">
				<a class="fl"><img src="images/fh.png"></a>
				<h1 style="color: #fff;">扫一扫</h1>
				<a class="fr tr" style="color: #fff;">相册</a>
			</section>
			<section class="contant">
				<div onclick="kai1()" class="kq">
					<img class="kuang" src="images/kuang_03.png">
					<img class="deng" id="guan"  src="images/deng1_03.png">
					<img class="deng" id="kai" style="display: none;"  src="images/deng_06.png">
					<font class="chu" id="chu1">轻触照明</font>
				</div>
				<p>对准二维码/条形码到框内即可扫描</p>
			</section>
		</section>
	</body>
    <script>
    	
    	function kai1(){
    		var display =$('#guan').css('display');
    		$('#guan').toggle();
    		$('#kai').toggle();    		
    		if(display == 'none'){
    			$('#chu1').text("轻触照明").removeClass("ord1");
    		}
    		else{
    			$('#chu1').text("轻触关闭").addClass("ord1");
    		}
    	}
    </script>
</html>