<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="window-target" content="_top">
		<meta content="telephone=no" name="format-detection">
		<title>商圈详情</title>
		<meta name="Keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="styles/ume.css">
		<link rel="stylesheet" href="styles/animate.css">
		<link rel="stylesheet" href="styles/styles.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/ume.js"></script>
		
		<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

	</head>

	<body>
		<section class="main animated fadeIn">
			<section class="title block animated fadeInDown" style="opacity:0.5; position: fixed; top:0; left:0; z-index: 999;">
				<a class="fl" onclick="history.back(-1);"><img src='images/back.png'></a>
				<h1 style="color: #fff;">详情</h1>
				<a class="fr tr"><img src="images/xins.png"></a>
			</section>
			<section class="">
				<dl class="trading" style="margin: 0; border-radius:0 ;">
					<dt><img src="images/shop_10.png"></dt>
					<dd class="xing">武汉万千图文广告<img src="images/shop_13.png"></dd>
					<dd>武汉万千图文广告简介，武汉万千图文广告简介，武汉万千图文广告简介，武汉万千图文广告简介，武汉万千图文广告简介，武汉万千图文广告简介，</dd>
				</dl>				
			</section>
            <p style="padding: .1rem;" class="bghui"></p>
            <section class="contant users xq">
				<li>我要推广 <font class="fr hui">154 0156 4656 <img  src="images/2018-08-17_104420.png"></font></li>
				<li>联系地址 <font class="fr hui">武汉市江汉区发展大道1055号 <img  src="images/2018-08-17_104420.png"></font></li>
			</section>
			<p style="padding: .1rem;" class="bghui"></p>
			<section class="pingjia">
				<li>用户评价 <font class="fr hui">评价 2</font></li>
				<li>
					<dl>
						<dt><img src="images/2018-08-17_105757.png"></dt>
						<dd class="d_title">第三者<font class="fr hui">2018-06-12</font></dd>
						<dd><img src="images/shop_13.png"></dd>
						<dd>好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt><img src="images/2018-08-17_105757.png"></dt>
						<dd class="d_title">第三者<font class="fr hui">2018-06-12</font></dd>
						<dd><img src="images/shop_13.png"></dd>
						<dd>好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评</dd>
					</dl>
				</li>
			</section>
		</section>
		<p style="padding: 1rem;"></p>	
			<a href="#" class="btn" style="width: 100%; position: fixed;bottom: 0; left: 0; color: #fff; margin: 0; border-radius: 0;">我要买单</a>
		
	</body>

</html>