<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="window-target" content="_top">
		<meta content="telephone=no" name="format-detection">
		<title>我的余额交易</title>
		<meta name="Keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="styles/ume.css">
		<link rel="stylesheet" href="styles/animate.css">
		<link rel="stylesheet" href="styles/styles.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/ume.js"></script>
		<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

	</head>

	<body>
		<style>
			.red {
				color: #f00;
			}
			
			ul {
				background-color: #fff;
			}
			
			li {
				float: left;
				text-align: center;
				padding: .2rem 0;
				width: 33.3%;
				color: #A0A0A0;
				font-size: .3rem;
			}
			
			.action {
				border-bottom: 1px solid #FA7F29;
				color: #000;
			}
			
			.lefta {
				width: 40%;
			}
			
			.righta {
				width: 60%;
				padding-left: .4rem;
			}
			
			.righta p {
				text-align: left;
				float: left;
			}
			
			.cot {
				border: 1px solid #E6E6E6;
				color: #E6E6E6;
				padding: .05rem .2rem;
			}
			
			.cot1 {
				border: 1px solid #FF6E04;
				color: #FF6E04;
				margin-left: .3rem;
			}
		</style>
		<section class="main animated bghui fadeIn">
			<section class="title block animated fadeInDown" style="background-color: #fff;">
				<a onclick="history.back(-1);" class="fl ta-black"></a>
				<h1>我的余额交易</h1>
				<a class="fr tr"></a>
			</section>
			<section class="login" style="background-color: #fff;">
				<ul>
					<li onclick="act(this)" class="action">
						<a href="#">匹配中</a>
					</li>
					<li onclick="act(this)">
						<a href="#">进行中</a>
					</li>
					<li onclick="act(this)">
						<a href="#">已完成</a>
					</li>
				</ul>
				<div>
					<div class="contant fl">
						<div class="lefta fl">
							<font class="red" style="font-size: .5rem;">￥5000.00</font><br><br> 剩余时间：
							<span class="red">05:59:59</span>
						</div>
						<div class="righta fl">
							<p>交易时间：2018-08-12 21:20</p>
							<p>交易卖家：陈雷</p>
							<p style="margin-top: .2rem;">
								<a href="#" class="cot">联系对方</a>
								<a href="#" class="cot cot1">上传付款凭证</a>
							</p>
						</div>
					</div>
					<p style="padding: .1rem; clear: both;" class="bghui"></p>
					<div class="contant fl">
						<div class="lefta fl">
							<font class="red" style="font-size: .5rem;">￥5000.00</font><br><br> 剩余时间：
							<span class="red">05:59:59</span>
						</div>
						<div class="righta fl">
							<p>交易时间：2018-08-12 21:20</p>
							<p>交易卖家：陈雷</p>
							<p style="margin-top: .2rem;">
								<a href="#" class="cot">联系对方</a>
								<a href="#" class="cot cot1">上传付款凭证</a>
							</p>
						</div>
					</div>
					<p style="padding: .1rem; clear: both;" class="bghui"></p>
					<div class="contant fl">
						<div class="lefta fl">
							<font class="red" style="font-size: .5rem;">￥5000.00</font><br><br> 剩余时间：
							<span class="red">05:59:59</span>
						</div>
						<div class="righta fl">
							<p>交易时间：2018-08-12 21:20</p>
							<p>交易卖家：陈雷</p>
							<p style="margin-top: .2rem;">
								<a href="#" class="cot">联系对方</a>
								<a href="#" class="cot cot1">上传付款凭证</a>
							</p>
						</div>
					</div>
					<p style="padding: .1rem; clear: both;" class="bghui"></p>
				</div>
			</section>
		</section>
	</body>
	<script>
		function act(obj){
			$(obj).addClass("action").siblings().removeClass("action")
		}
	</script>

</html>