<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="window-target" content="_top">
		<meta content="telephone=no" name="format-detection">
		<title>我要买单</title>
		<meta name="Keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="styles/ume.css">
		<link rel="stylesheet" href="styles/animate.css">
		<link rel="stylesheet" href="styles/styles.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/ume.js"></script>
		<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

	</head>

	<body>
		<section class="main animated fadeIn">
			<section class="title block animated fadeInDown" style="opacity:0.5; position: fixed; top:0; left:0; z-index: 999;">
				<a class="fl" onclick="history.back(-1);"><img src='images/back.png'></a>
				<h1 style="color: #fff;">我要买单</h1>
				<a class="fr tr"></a>
			</section>
			<section class="">
				<dl class="trading" style="margin: 0; border-radius:0 ;">
					<dt><img src="images/shop_10.png"></dt>
					<dd class="xing">武汉万千图文广告<img src="images/shop_13.png"></dd>
				</dl>				
			</section>
            <section class="contant users xq">
				<li>金额 <font class="fr hui"><input type="text"  style="text-align: right;" placeholder="请输入付款金额"></font></li>
				<li>实付<font class="fr orange">0.00</font></li>
				<li>金额 <font class="fr hui"><input type="text"  style="text-align: right;" placeholder="备注"></font></li>
			</section>
			<a class="btn">确认支付</a>
			</section>	
	</body>

</html>