<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="window-target" content="_top">
		<meta content="telephone=no" name="format-detection">
		<title>账号设置</title>
		<meta name="Keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="styles/ume.css">
		<link rel="stylesheet" href="styles/animate.css">
		<link rel="stylesheet" href="styles/styles.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/ume.js"></script>
		<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

	</head>

	<body>
		<style>
			input {
				text-align: right;
			}
			
			input::-webkit-input-placeholder {
				color: #FB883C;
			}
		</style>
		<section class="main animated fadeIn">
			<section class="title block animated fadeInDown">
				<a onclick="history.back(-1);" class="tl fl ta-black"></a>
				<h1>账号设置</h1>
				<a class="fr tr">编辑</a>
			</section>
			<p class="bghui" style="padding:.1rem .2rem; color: #A3A3A3;"></p>
			<section class="contant users anthen">
				<li>实名认证
					<font class="orange fr">未认证<img src="images/2018-08-17_104420.png"></font>
				</li>
			</section>
			<p class="bghui" style="padding:.1rem .2rem; color: #A3A3A3;"></p>
			<section class="contant users anthen">
				<li>用户头像
					<font class="hui fr">
						<a href="javascript:void(0);" onclick="fileput('r_image')"><img style="width: .5rem;" src="images/2018-08-17_105757.png"></a><input style="display: none;" type="file" name="r_image" class="hidden" value="" /><img src="images/2018-08-17_104420.png"></font>
				</li>
				<li>用户昵称
					<font class="hui fr"><input type="text" placeholder="请完善"><img src="images/2018-08-17_104420.png"></font>
				</li>
				<li>绑定手机
					<font class="hui fr"><input type="text" placeholder="请完善"><img src="images/2018-08-17_104420.png"></font>
				</li>
				<a href="#" onclick="$('.tip').toggle()">
					<li>用户性别
						<font class="hui fr">男<img src="images/2018-08-17_104420.png"></font>
					</li>
				</a>
			</section>
			<p class="bghui" style="padding:.1rem .2rem; color: #A3A3A3;"></p>
			<section class="contant users anthen">
				<li>绑定银行卡
					<font class="hui fr"><img src="images/2018-08-17_104420.png"></font>
				</li>
				<li>登录密码
					<font class="hui fr"><img src="images/2018-08-17_104420.png"></font>
				</li>
				<li>支付密码
					<font class="hui fr"><img src="images/2018-08-17_104420.png"></font>
				</li>
			</section>
		</section>
		<section class="tip animated fadeIn">
			<div class="tip-center center">
				<div class="tip-main animated zoomIn">
					<div class="block" style="text-align: center; font-size: .3rem;">
						<h2 style="padding-top: .2rem;padding-left: .2rem; font-size: .4rem; text-align: left;">提示</h2><br />
						<p style="text-align: left; padding: 0 .6rem;">男<input class="fr" style="margin: 0 .2rem;" type="radio" name="sex"></p>
						<p style="text-align: left; padding: 0 .6rem;">女<input class="fr" style="margin: 0 .2rem;" type="radio" name="sex"></p>
						<p style="text-align: right; padding-right: .2rem; margin-bottom: .3rem;">
							<a onclick="$('.tip').toggle()" href="#" class="orange">取消</a>
							<a onclick="$('.tip').toggle()" href="#" class="orange">确认</a>
						</p>
					</div>
				</div>
			</div>
		</section>
	</body>
	<script>
		function fileput(name) {
			$("input[name='" + name + "']").click();
		}
	</script>

</html>