<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<style type="text/css">
			.checked li {
				float: left;
				width: 33.3%;
				text-align: center;
				background-color: #fff;
				height: 100px;
				padding: 4%;
				line-height: 60px;
			}
			
			.checked li a {
				display: block;
				background-color: #F0F0F0;
				color: #000;
				border-radius: 5px;
			}
			
			.checked li a:hover {
				color: #0000FF;
			}
			
			#contents ul {
				clear: both;
			}
			
			#contents .hide {
				display: none
			}
			
			.checked li.current a {
				display: block;
			}
			
			.jine {
				width: 100%;
				font-size: 1.2em;
				border: none;
				background-color: #fff;
			}
		</style>
		<div class="box">
			<div class="header">
				<div class="top_her">
					<a href="javascript:;" onclick="history.back(-1);"><img src="img/fanhui.png"></a><span>买入  </span>
				</div>
			</div>
			<ul class="checked">
				<li class="current aa">
					<a href="#">创建订单</a>
				</li>
				<li class="aa">
					<a href="#">未完成订单</a>
				</li>
				<li class="aa">
					<a href="#">确认打款</a>
				</li>
				<li class="aa">
					<a href="#">已完成订单</a>
				</li>
				<li class="aa">
					<a href="#">买入记录</a>
				</li>
				<li class="aa">
					<a href="#">买入中心</a>
				</li>
			</ul>
			
			<div id="contents">
				<ul>
					<li style="background-color: #fff; padding: 3%;">
						<div>
							<p style="background-color: #F8F8F8; padding: 15px; width: 120%; margin-left: -7%;" ></p>
							<p style="padding: 2%; border-bottom: 1px solid #A3A3A3; font-size: 1.2em; color: #CCCCCC;">绑定的银行卡</p>
							<div style="padding: 2%;">
							<span>水电费</span><br />
							<span>建设银行</span><br />
							<span>银行卡号:451346432165784</span><br />
							<div>
								<p style="background-color: #F8F8F8; padding: 15px; margin-top: 2%; width: 120%; margin-left: -7%;" ></p>
								<p style="padding: 2%; border-bottom: 1px solid #A3A3A3; font-size: 1.2em; color: #CCCCCC;"><input type="text" style="border:none; font-size: 1.2em; height: 30px;" placeholder="选择买入数额"> <span style="width: 3em; height: 1.5em; text-align: center; color: #fff; background-color: #17C481; border-radius: 5px; float: right;">中国</span></p>
						        <input type="submit" style="border: none; font-size: 1.2em; width: 80%;margin: 10%; text-align: center; border-radius: 5px; background-color: #0060A0; display:block; padding:20px 0;color:#fff" value="提交订单">
							    <div class="sea_d" >交易提示:</div>
				                 <p style=" padding:3% ; margin-bottom: 100px;">1.当你发布购买时,平台将收取100余额作为保证金,完成交易或者撤销交易后将退回账户.</p>
							</div>

					</li>
				</ul>
				<ul class="hide">
					<li>2</li>
				</ul>
				<ul class="hide">
					<li>3</li>
				</ul>
				<ul class="hide">
					<li>4</li>
				</ul>
			</div>
			<div class="mai_center">

			</div>

		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script>
			$(function() {
			var $lis = $(".checked li");
			$lis.click(function() {
				$(this).addClass("current").siblings().removeClass("current");
				var index = $lis.index(this);
				$("#contents ul").eq(index).show().siblings().hide();
			})
		})
		function bbb(){
 			var augold = "<?php echo $augold;?>";
 			var et = document.getElementById('tab');
 			et.innerHTML = augold;

 		}
		</script>
	</body>

</html>