<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="window-target" content="_top">
<meta content="telephone=no" name="format-detection">
<title>thumb</title>
<meta name="Keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="styles/ume.css">
<link rel="stylesheet" href="styles/animate.css">
<link rel="stylesheet" href="styles/styles.css">

<script src="js/jquery.min.js"></script>
<script src="js/ume.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

</head>
    
<body>
<section class="main animated fadeIn">
	<?php if($num>0){?>
		<div id="tongzhi" style="background-color:#FFAC38 ;  padding: 2%;">
            <span style="color: #fff;">您有<?php echo $num?>条订单匹配成功</span><a onclick="guanbi()" style="width:20px; float: right; "><img style="width: 20px;" src="images/guanbi.png"></a>
        </div>
		<?php }?>
	<section class="title block animated fadeInDown">
		<a href="" class="fl ta-black"></a>
		<h1>买入</h1>
		<a class="fr"></a>
	</section>
	<section class="block">
		<div class="tab">
			<ul>
				<li><a href="" class="active">创建订单</a></li>
				<li><a href="">未完成订单</a></li>
				<li><a href="">确认打款</a></li>
				<li><a href="">已完成订单</a></li>
				<li><a href="">买入记录</a></li>
				<li><a href="">买入中心</a></li>
			</ul>
		</div>
		<a href="" class="btn btn-empty">添加中国的银行卡</a>
		<div class="category">请选择买入数额<span>中国</span></div>
		<div class="fastener contant">
			<li><a href="">500</a></li>
			<li><a href="">1000</a></li>
			<li><a href="">3000</a></li>
			<li><a href="">5000</a></li>
			<li><a href="">10000</a></li>
			<li><a href="">30000</a></li>
		</div>
		<a href="" class="btn">创建订单</a>
	</section>
</section>
<section class="bar block animated fadeInUp">
	<a href="" class="active"><i class="bai-1"></i>钱包</a>
	<a href=""><i class="bai-2"></i>交易</a>
	<a href=""><i class="bai-3"></i>商城</a>
	<a href=""><i class="bai-4"></i>我的</a>
</section>
</body>
</html>
