<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>订单详情</title>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="box">
		<?php include_once "xiaoxin2.php";?>
			<div class="header">
				<div class="top_her">
					<a href="javascript:;" onclick="history.back(-1);"><img src="img/fanhui.png"></a><span>订单详情</span>
				</div>

			</div>
			<div class="yue_center">
				<li class="jiaoyi"><span>2018-08-01 12:30:56</span><span style="padding: 0 30px;">买入</span> <span class="red">$400</span></li>
				<li class="jiaoyi">已成功为你匹配到以下会员</li>
				<li class="jiaoyi j_heads1"><span>会员名</span><span>电话</span><span>金额</span><span>状态</span></li>
				<li class="jiaoyi j_heads"><span>黑炭</span><span>15699985588</span><span class="red">400</span><span>等待确认<a href="#" onclick="show()" ><img src="img/1_03.png"> </a></span></li>
				<div class="sea_d">交易提示:</div>
				<p style=" padding:3% ; margin-bottom: 100px;">1.当你发布购买时,平台将收取100余额作为保证金,完成交易或者撤销交易后将退回账户.</p>

				<div id="modalCeng" style=" width: 80%;height:180px;background:rgba(255,255,255,1);border: 1px solid #666;border-radius: 10px;font-size: 24px;display: none;color: #000;position: fixed; margin:-70% 10%;z-index: 99;">
					<h5 style="text-align: center; border-bottom: 1px solid #A3A3A3; padding: 10px 0;">现金支付需要验证密码</h5>
					<a href="javascript:void(0);" onclick="fileput('r_image')"><img src="img/shuangchuan.png"></a>
					<dd>上传图片</dd>
					<input style="display: none;" type="file" name="r_image" class="hidden" value="" />
					<a onclick="quxiao()" style="width: 50%; float: left; text-align: center; border: none; background-color: #F8F8F8; height: 50px; line-height: 50px;">确认</a><a href="tousu.html" style="width: 50%;font-size: 1em; text-align: center; background-color:#0060A0;float: left; border: none; color: #fff; height: 50px; line-height: 50px;" >投诉</a>
				</div>
				<div id="modal" style="width: 100%;height: 100%;display: none;position: fixed;left: 0;top: 0;right: 0;bottom: 0;background: rgba(55,55,55,0.55);"></div>

			</div>

	</body>
	<script src="js/jquery.min.js"></script>
	<script>
		function fileput(name) {
			$("input[name='" + name + "']").click();
		}
		var modal = document.getElementById('modal');
		var mc = document.getElementById('modalCeng');
		var mm = document.getElementById('z_mima');

		function show() {
			modal.style.display = 'block';
			mc.style.display = 'block';
			
		}
         var inp =document.getElementsByTagName("input");
		function quxiao() {
			if(inp[0].value==""){
				alert("图片不能为空")
			}
			modal.style.display = 'none';
			mc.style.display = 'none';
		}
	</script>

</html>