<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>复投</title>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>

		</style>
		<div class="box">
			<div class="header">
				<div class="top_her">
					<a href="javascript:;" onclick="history.back(-1);"><img src="img/fanhui.png"></a><span>复投  </span>
				</div>
			</div>
			<div style="padding: 2%;">
			<p style="color:#64ABEA; font-size: 1em;">你拥有<span style="color: #f00; font-size: 1.2em;">1000</span>奔跑积分,复投后将增加积分:</p>
			<p style="color:#4C954C;font-size: 2em; margin: 5% 0; text-align: center;">6000</p>
			<p style="text-align: center; margin: 5% 0;"><input type="text" style="width: 75%; border:1px solid #848484;padding: 10px; font-size: 1.5em; " placeholder="请输入支付密码"> </p>
			<input type="submit" style="border: none; font-size: 1.2em; width: 80%;margin: 10%; text-align: center; border-radius: 5px; background-color: #007AFF; display:block; padding:20px 0;color:#fff" value="立即复投">
            <div>
	</body>

</html>