<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="window-target" content="_top">
<meta content="telephone=no" name="format-detection">
<title>thumb</title>
<meta name="Keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="styles/ume.css">
<link rel="stylesheet" href="styles/animate.css">
<link rel="stylesheet" href="styles/styles.css">

<script src="js/jquery.min.js"></script>
<script src="js/ume.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

</head>
    
<body>
<section class="main animated fadeIn" style=" background-color: #F6F6F6;">
	<section class="block animated fadeInDown" style="background-color: #2069F0;">
		<div class="personal contant" style="padding: 5%;">
			<h3>张小丰</h3>
			<div class="star fl">
				<span style="font-size: .32rem; color: #fff; padding-top: 115px;">信用:</span><img style="width: 50%; vertical-align: middle;" src="images/z_06.jpg">
			</div>
			<div style="font-size: .36rem; float:right;color: #fff;"> 设置 <img style="width: 30%;" src="images/z_03.jpg"></div>
		</div>
		<div class="bet block" style="text-align: center;">
				<li style="width: 100%; font-weight: 100; font-size: .32rem;">总资产<span style="font-size: .60rem; font-weight: bold;">≈2760.00</span></li>
		</div>
		<div class="bet block">
			<li style="font-weight: 100; font-size: .32rem; border: none;">余额<span>2760.00</span></li>
			<li style="font-weight: 100; font-size: .32rem;">积分<span>6941</span></li>
		</div>
	</section>
	<div class="scan" style="text-align: center;">
			<img style="width: 70%; " src="images/z_11.jpg">
	</div>
	<section class="nav" style="padding-bottom: 130px;background-color: #fff; text-align: center;">
		<a href=""><img style="width: 40%;" src="images/z_15.jpg"><span>Y公益</span></a>
		<a href=""><img style="width: 40%;" src="images/z_17.jpg"><span>Y贷</span></a>
		<a href=""><img style="width: 30%;" src="images/z_19.jpg"><span>Y信用</span></a>
	</section>
</section>
<section class="bar block animated fadeInUp" >
	<a href="" class="active"><i class="bai-1"></i>钱包</a>
	<a href=""><i class="bai-2"></i>交易</a>
	<a href=""><i class="bai-3"></i>商城</a>
	<a href=""><i class="bai-4"></i>我的</a>
</section>
<section class="tip animated fadeIn">
	<div class="tip-center center">
		<div class="tip-main animated zoomIn">
			<div class="tip-title block">
				<h2>温馨提示</h2>
				<a href="index.html"></a>
			</div>
			<div class="tip-contant block">
				<i class="tci-error"></i>
				<h3>功能暂未开放</h3>
			</div>
		</div>
	</div>
</section>
</body>
</html>
