<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="window-target" content="_top">
<meta content="telephone=no" name="format-detection">
<title>交易中心</title>
<meta name="Keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="styles/ume.css">
<link rel="stylesheet" href="styles/animate.css">
<link rel="stylesheet" href="styles/styless.css">

<script src="js/jquery.min.js"></script>
<script src="js/ume.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

</head>
    
<body>
<section class="main animated fadeIn">

	<div class="pop block">
		<img class="animated zoomIn" src="images/pop/5.jpg">
		<a class="btn animated fadeInDown" >交易中心待开放中</a>
	</div>
</section>
<section class="bar block animated fadeInUp">
	<a href="index.php" ><i class="bai-1"></i>钱包</a>
	<a href="jiaoyi.html"  class="active"><i class="bai-2"></i>交易</a>
	<a href="shangcheng.php"><i class="bai-3"></i>商城</a>
	<a href="user.php""><i class="bai-4"></i>我的</a>
</section>
</body>
</html>
