<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="window-target" content="_top">
<meta content="telephone=no" name="format-detection">
<title>thumb</title>
<meta name="Keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="styles/ume.css">
<link rel="stylesheet" href="styles/animate.css">
<link rel="stylesheet" href="styles/styless.css">

<script src="js/jquery.min.js"></script>
<script src="js/ume.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

</head>
    
<body>
<section class="main animated fadeIn">
<div class="header" style="background-color:#61abf3">
		<div class="top_her">
			<a href="javascript:;" onclick="history.back(-1);"><img src="images/fanhui.png" style="width:20px"></a><span></span>
		</div>
	</div>
	<div class="pop block">
		<img class="animated zoomIn" src="images/pop/5.jpg">
		<h3>免费的流量，精准的客户</h3>
		<h5>让天下没有难开的店铺</h5>
		<a class="btn animated fadeInDown">任务待开放中</a>
	</div>
</section>
</body>
</html>
