<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>我的订单</title>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="box">
			<div class="header">
				<div class="top_her">
					<a href="javascript:;" onclick="history.back(-1);"><img src="img/fanhui.png"></a><span>我的的订单 </span>
				</div>
				
			</div>
			<div class="yue_center">
				<div class="sea_d"><input type="text" class="sea_inp" placeholder="请输入名称搜索"><img class="sea_i" src="img/seach.png"><a style="float: right;margin-top: 5px; margin:5px;" href="#">搜索</a></div>
				<div class="jine"><a class="btn">全部</a> <a class="btn">400</a> <a class="btn">1600</a> <a class="btn">4000</a> <a class="btn">8000</a></div>
				<p style="text-align: center; padding-bottom: 20%; padding-top:5% ; display: none;"><img  src="img/wu.png"></p>
				<li class="jiaoyi j_head"><span>名称</span><span class="time">时间</span><span>金额</span><span>金额</span><span>状态</span></li>
				<li class="jiaoyi j_head"><span>黑炭</span><span class="time">18/07/01</span><span class="red">400</span><span>买入</span><span>等待中</span></li>
				<a href="dingdanxiangqing.html"><li class="jiaoyi j_head"><span>白檀</span><span class="time">18/07/02</span><span class="red">100</span><span>卖出</span><span>匹配成功,未付款</span></li></a>
				
			</li>
			
		</div>
		
	</body>

</html>