<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>账单详情</title>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<link rel="stylesheet" href="styles/ume.css">
		<link rel="stylesheet" href="styles/animate.css">
		<link rel="stylesheet" href="styles/styles.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/ume.js"></script>
		<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
	</head>

	<body>
		<style>
			.form li {
				overflow: hidden;
				padding: 0 .2rem;
			}
			
			font {
				padding: 0;
			}
			
			.fl {
				color: #666666;
			}
		</style>
		<section class="main animated fadeIn">
			<section class="title block animated fadeInDown">
				<a href="balance.php" class="fl ta-black"></a>
				<h1>账单详情</h1>
				<a class="fr"></a>
			</section>
			<section class="form block">
				<div class="box">
					<p style="background-color: #F5F5F5; color: #0099FF; font-size: .8rem; text-align: center;">-1000</p>
					<li>
						<font class="fl">账单号</font>
						<font class="fr">f5sd4f56ew57rs4f5ds4f8se</font>
					</li>
					<li>
						<font class="fl">账单类型</font>
						<font class="fr">转账兑换积分</font>
					</li>
					<li>
						<font class="fl">创建时间</font>
						<font class="fr">2018-08-05 09:23</font>
					</li>
					<li>
						<font class="fl">账单备注</font>
						<font class="fr">备注</font>
					</li>
				</div>
			</section>
	</body>

</html>